views/html/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/form.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__item-list">
                <li class="header__item"><a href="/">Shop</a></li>
                <li class="header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main class="container main">
        <form class="main__form" action="/admin/add-product" method="POST">
            <label for="input-title">Product name</label>
            <input type="text" id="input-title" name="title" autocomplete="off">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>

views/pug/add-product.pug
extends layouts/base

block styles
    link(rel="stylesheet" href="/css/form.css")

block content
        main(class="container main")
            form(class="main__form" action="/admin/add-product" method="POST")
                label(for="input-title") Product name
                input(type="text" name="title" autocomplete="off")#input-title
                button(type="submit") Add Product
